[gd_scene format=3 uid="uid://deymcbcvb6122"]

[ext_resource type="Script" uid="uid://x7mwwywpyywy" path="res://Cart.cs" id="1_aph70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjrxg"]
size = Vector2(4.4000006, 2.3000007)

[sub_resource type="CanvasTexture" id="CanvasTexture_aph70"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=607720485]
scale = Vector2(10, 10)
script = ExtResource("1_aph70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1214596641]
position = Vector2(-2.9802318e-09, 1.1499997)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_pjrxg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=634625110]
position = Vector2(2.3841858e-07, 1.1500001)
scale = Vector2(4.3999996, 2.3)
texture = SubResource("CanvasTexture_aph70")
