63f7b34db8d8cdea90c76aacccf841ec
::res://::1782963353
Cart.cs::CSharpScript::1681172576793368276::1782957822::0::1::::<>CharacterBody2D<><>0<>0<><>::
cart.tscn::PackedScene::7490294723799563329::1782956021::0::1::::<><><>0<>0<><>::uid://x7mwwywpyywy::::res://Cart.cs
ControlLink.cs::CSharpScript::4903424009132475605::1782958261::0::1::::<><><>0<>0<><>::
DataLog.cs::CSharpScript::654767210502589622::1782962862::0::1::::<><><>0<>0<><>::
env.tscn::PackedScene::7877971028668334832::1782956960::0::1::::<><><>0<>0<><>::uid://114ock4gvtqt::::res://pole.tscn<>uid://deymcbcvb6122::::res://cart.tscn<>res://SimController.cs
icon.svg::CompressedTexture2D::8120393729073892300::1782934164::1782934171::1::::<><><>0<>0<>25eb1b41bd2949993e4617715fea1e5b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Pole.cs::CSharpScript::6369048541341833529::1782956952::0::1::::<>RigidBody2D<><>0<>0<><>::
pole.tscn::PackedScene::1880369671920529831::1782955984::0::1::::<><><>0<>0<><>::res://Pole.cs
SimController.cs::CSharpScript::4584715466583708873::1782962882::0::1::::<>Node2D<><>0<>0<><>::
::res://data/::1782963420
dataset.csv::Translation::6346516781629945456::1782963420::1782966328::1::::<><><>0<>0<>e5466ca2cdbdf0ba900635830b9f128f<>res://data/dataset.pole.translation<*>res://data/dataset.pole.translation<*>res://data/dataset.motor.translation::
dataset.motor.translation::OptimizedTranslation::6309405128240343957::1782966328::0::1::::<><><>0<>0<><>::
dataset.pole.translation::OptimizedTranslation::7421382049601468729::1782966328::0::1::::<><><>0<>0<><>::
shard_6.motor.translation::OptimizedTranslation::6100431161967431567::1782963360::0::1::::<><><>0<>0<><>::
shard_7.motor.translation::OptimizedTranslation::271960813202391672::1782963360::0::1::::<><><>0<>0<><>::
shard_6.pole.translation::OptimizedTranslation::8645532757041500840::1782963360::0::1::::<><><>0<>0<><>::
shard_7.pole.translation::OptimizedTranslation::8216757388585348886::1782963360::0::1::::<><><>0<>0<><>::
shard_5.motor.translation::OptimizedTranslation::8135100912901734377::1782963360::0::1::::<><><>0<>0<><>::
shard_7.cart.translation::OptimizedTranslation::2396337775172324990::1782963360::0::1::::<><><>0<>0<><>::
shard_6.cart.translation::OptimizedTranslation::6987173811186720855::1782963360::0::1::::<><><>0<>0<><>::
shard_7.step.translation::OptimizedTranslation::8685265934656693079::1782963360::0::1::::<><><>0<>0<><>::
shard_6.step.translation::OptimizedTranslation::360777024556856505::1782963360::0::1::::<><><>0<>0<><>::
shard_5.pole.translation::OptimizedTranslation::8750318101637758718::1782963360::0::1::::<><><>0<>0<><>::
shard_4.motor.translation::OptimizedTranslation::5130068018225063612::1782963360::0::1::::<><><>0<>0<><>::
shard_5.cart.translation::OptimizedTranslation::1667747674924773423::1782963360::0::1::::<><><>0<>0<><>::
shard_4.pole.translation::OptimizedTranslation::2842006615576874907::1782963360::0::1::::<><><>0<>0<><>::
shard_5.step.translation::OptimizedTranslation::3538259127183940563::1782963360::0::1::::<><><>0<>0<><>::
shard_4.cart.translation::OptimizedTranslation::7684240859544775067::1782963360::0::1::::<><><>0<>0<><>::
shard_4.step.translation::OptimizedTranslation::5276358738659945094::1782963360::0::1::::<><><>0<>0<><>::
shard_3.motor.translation::OptimizedTranslation::4764236641461382013::1782966328::0::1::::<><><>0<>0<><>::
shard_3.pole.translation::OptimizedTranslation::4096274393525292121::1782966328::0::1::::<><><>0<>0<><>::
shard_3.cart.translation::OptimizedTranslation::7060856514382694917::1782966328::0::1::::<><><>0<>0<><>::
shard_3.step.translation::OptimizedTranslation::2191867093808344143::1782966328::0::1::::<><><>0<>0<><>::
shard_1.motor.translation::OptimizedTranslation::5840409416482470760::1782966328::0::1::::<><><>0<>0<><>::
shard_2.motor.translation::OptimizedTranslation::6743606551388690565::1782963375::0::1::::<><><>0<>0<><>::
shard_1.pole.translation::OptimizedTranslation::6743606551388690565::1782966328::0::1::::<><><>0<>0<><>::
shard_2.pole.translation::OptimizedTranslation::2575109474452008720::1782963375::0::1::::<><><>0<>0<><>::
shard_1.cart.translation::OptimizedTranslation::5788709313603587176::1782966328::0::1::::<><><>0<>0<><>::
shard_2.cart.translation::OptimizedTranslation::7177958496760162991::1782963375::0::1::::<><><>0<>0<><>::
shard_1.step.translation::OptimizedTranslation::6148513518185169563::1782966328::0::1::::<><><>0<>0<><>::
shard_2.step.translation::OptimizedTranslation::1227319065808805631::1782963375::0::1::::<><><>0<>0<><>::
shard_0.motor.translation::OptimizedTranslation::8460981884975411139::1782963375::0::1::::<><><>0<>0<><>::
shard_0.pole.translation::OptimizedTranslation::8808834636680377394::1782963375::0::1::::<><><>0<>0<><>::
shard_0.cart.translation::OptimizedTranslation::443106250362790993::1782963375::0::1::::<><><>0<>0<><>::
shard_0.step.translation::OptimizedTranslation::2719174210599536628::1782963375::0::1::::<><><>0<>0<><>::
shard_28.motor.translation::OptimizedTranslation::8221489355297133363::1782963359::0::1::::<><><>0<>0<><>::
shard_28.pole.translation::OptimizedTranslation::3845897397284597419::1782963359::0::1::::<><><>0<>0<><>::
shard_28.cart.translation::OptimizedTranslation::6527739332741216465::1782963359::0::1::::<><><>0<>0<><>::
shard_28.step.translation::OptimizedTranslation::3831976584279276049::1782963359::0::1::::<><><>0<>0<><>::
shard_21.motor.translation::OptimizedTranslation::6893838014797393157::1782963359::0::1::::<><><>0<>0<><>::
shard_22.motor.translation::OptimizedTranslation::1997474768690654999::1782963359::0::1::::<><><>0<>0<><>::
shard_20.motor.translation::OptimizedTranslation::5667479227177567662::1782963359::0::1::::<><><>0<>0<><>::
shard_22.pole.translation::OptimizedTranslation::2503883961816217340::1782963359::0::1::::<><><>0<>0<><>::
shard_21.pole.translation::OptimizedTranslation::2302618276123582971::1782963359::0::1::::<><><>0<>0<><>::
shard_24.motor.translation::OptimizedTranslation::7435884302655534524::1782963359::0::1::::<><><>0<>0<><>::
shard_22.cart.translation::OptimizedTranslation::93355441481199899::1782963359::0::1::::<><><>0<>0<><>::
shard_21.cart.translation::OptimizedTranslation::482365994698576666::1782963359::0::1::::<><><>0<>0<><>::
shard_29.motor.translation::OptimizedTranslation::1647378053099949439::1782963359::0::1::::<><><>0<>0<><>::
shard_9.motor.translation::OptimizedTranslation::244748448266839214::1782963359::0::1::::<><><>0<>0<><>::
shard_13.motor.translation::OptimizedTranslation::5655842111877615544::1782963359::0::1::::<><><>0<>0<><>::
shard_20.pole.translation::OptimizedTranslation::5655842111877615544::1782963359::0::1::::<><><>0<>0<><>::
shard_22.step.translation::OptimizedTranslation::5489426596303918650::1782963359::0::1::::<><><>0<>0<><>::
shard_24.pole.translation::OptimizedTranslation::5028179352598787489::1782963359::0::1::::<><><>0<>0<><>::
shard_21.step.translation::OptimizedTranslation::1490396660444480929::1782963359::0::1::::<><><>0<>0<><>::
shard_20.cart.translation::OptimizedTranslation::5080995737076448720::1782963359::0::1::::<><><>0<>0<><>::
shard_24.cart.translation::OptimizedTranslation::7059696021624317977::1782963359::0::1::::<><><>0<>0<><>::
shard_9.pole.translation::OptimizedTranslation::2410992736555458429::1782963359::0::1::::<><><>0<>0<><>::
shard_27.motor.translation::OptimizedTranslation::5022282083170866811::1782963359::0::1::::<><><>0<>0<><>::
shard_29.pole.translation::OptimizedTranslation::2557676185382686639::1782963359::0::1::::<><><>0<>0<><>::
shard_20.step.translation::OptimizedTranslation::8604701208096146017::1782963359::0::1::::<><><>0<>0<><>::
shard_24.step.translation::OptimizedTranslation::5317251994564732465::1782963359::0::1::::<><><>0<>0<><>::
shard_13.pole.translation::OptimizedTranslation::5317251994564732465::1782963359::0::1::::<><><>0<>0<><>::
shard_9.cart.translation::OptimizedTranslation::1188740307487041989::1782963359::0::1::::<><><>0<>0<><>::
shard_29.cart.translation::OptimizedTranslation::3683868449611007750::1782963359::0::1::::<><><>0<>0<><>::
shard_13.cart.translation::OptimizedTranslation::8016790943791260052::1782963359::0::1::::<><><>0<>0<><>::
shard_27.pole.translation::OptimizedTranslation::3683868449611007750::1782963359::0::1::::<><><>0<>0<><>::
shard_9.step.translation::OptimizedTranslation::7806152330479185673::1782963359::0::1::::<><><>0<>0<><>::
shard_29.step.translation::OptimizedTranslation::4657325453787535804::1782963359::0::1::::<><><>0<>0<><>::
shard_14.motor.translation::OptimizedTranslation::3375210509524075439::1782963359::0::1::::<><><>0<>0<><>::
shard_19.motor.translation::OptimizedTranslation::3237266162758477288::1782963366::0::1::::<><><>0<>0<><>::
shard_13.step.translation::OptimizedTranslation::592410656611803279::1782963359::0::1::::<><><>0<>0<><>::
shard_27.cart.translation::OptimizedTranslation::5465225941456066809::1782963359::0::1::::<><><>0<>0<><>::
shard_8.motor.translation::OptimizedTranslation::7599829500053585938::1782963359::0::1::::<><><>0<>0<><>::
shard_14.pole.translation::OptimizedTranslation::7599829500053585938::1782963359::0::1::::<><><>0<>0<><>::
shard_12.motor.translation::OptimizedTranslation::824829625083310802::1782963359::0::1::::<><><>0<>0<><>::
shard_19.pole.translation::OptimizedTranslation::656904286475087246::1782963366::0::1::::<><><>0<>0<><>::
shard_27.step.translation::OptimizedTranslation::2645321923167624518::1782963359::0::1::::<><><>0<>0<><>::
shard_14.cart.translation::OptimizedTranslation::2495136032240965061::1782963359::0::1::::<><><>0<>0<><>::
shard_19.cart.translation::OptimizedTranslation::4790504452696690984::1782963366::0::1::::<><><>0<>0<><>::
shard_12.pole.translation::OptimizedTranslation::636784024930524600::1782963359::0::1::::<><><>0<>0<><>::
shard_8.pole.translation::OptimizedTranslation::636784024930524600::1782963359::0::1::::<><><>0<>0<><>::
shard_14.step.translation::OptimizedTranslation::4945506287807261280::1782963359::0::1::::<><><>0<>0<><>::
shard_19.step.translation::OptimizedTranslation::6075190098537017453::1782963366::0::1::::<><><>0<>0<><>::
shard_12.cart.translation::OptimizedTranslation::5844664372321651035::1782963359::0::1::::<><><>0<>0<><>::
shard_8.cart.translation::OptimizedTranslation::3653406821123819241::1782963359::0::1::::<><><>0<>0<><>::
shard_17.motor.translation::OptimizedTranslation::3790346483776812465::1782963359::0::1::::<><><>0<>0<><>::
shard_12.step.translation::OptimizedTranslation::2169276378230465147::1782963359::0::1::::<><><>0<>0<><>::
shard_8.step.translation::OptimizedTranslation::8266945382680261761::1782963359::0::1::::<><><>0<>0<><>::
shard_15.motor.translation::OptimizedTranslation::6872345156537012023::1782963359::0::1::::<><><>0<>0<><>::
shard_23.motor.translation::OptimizedTranslation::8453195920415586610::1782963359::0::1::::<><><>0<>0<><>::
shard_17.pole.translation::OptimizedTranslation::3148726188758844447::1782963359::0::1::::<><><>0<>0<><>::
shard_15.pole.translation::OptimizedTranslation::8787289154110294258::1782963359::0::1::::<><><>0<>0<><>::
shard_17.cart.translation::OptimizedTranslation::2598076339120017405::1782963359::0::1::::<><><>0<>0<><>::
shard_23.pole.translation::OptimizedTranslation::2598076339120017405::1782963359::0::1::::<><><>0<>0<><>::
shard_15.cart.translation::OptimizedTranslation::2595774319190272996::1782963359::0::1::::<><><>0<>0<><>::
shard_30.motor.translation::OptimizedTranslation::783249618976550879::1782963359::0::1::::<><><>0<>0<><>::
shard_11.motor.translation::OptimizedTranslation::8154874357583722779::1782963359::0::1::::<><><>0<>0<><>::
shard_17.step.translation::OptimizedTranslation::4565149850467569035::1782963359::0::1::::<><><>0<>0<><>::
shard_23.cart.translation::OptimizedTranslation::4993950919312659535::1782963359::0::1::::<><><>0<>0<><>::
shard_15.step.translation::OptimizedTranslation::623862662641431727::1782963359::0::1::::<><><>0<>0<><>::
shard_23.step.translation::OptimizedTranslation::7907370665067465382::1782963359::0::1::::<><><>0<>0<><>::
shard_30.pole.translation::OptimizedTranslation::3023330204451304013::1782963359::0::1::::<><><>0<>0<><>::
shard_11.pole.translation::OptimizedTranslation::4011222179253295077::1782963359::0::1::::<><><>0<>0<><>::
shard_30.cart.translation::OptimizedTranslation::6220845902138836831::1782963359::0::1::::<><><>0<>0<><>::
shard_11.cart.translation::OptimizedTranslation::5005227001856718096::1782963359::0::1::::<><><>0<>0<><>::
shard_11.step.translation::OptimizedTranslation::7240307711266548684::1782963359::0::1::::<><><>0<>0<><>::
shard_30.step.translation::OptimizedTranslation::742964153497078704::1782963359::0::1::::<><><>0<>0<><>::
shard_10.motor.translation::OptimizedTranslation::2256853769862681075::1782963359::0::1::::<><><>0<>0<><>::
shard_16.motor.translation::OptimizedTranslation::4327341702571797529::1782963359::0::1::::<><><>0<>0<><>::
shard_10.pole.translation::OptimizedTranslation::1701906177003001551::1782963359::0::1::::<><><>0<>0<><>::
shard_10.cart.translation::OptimizedTranslation::4273243690667504146::1782963359::0::1::::<><><>0<>0<><>::
shard_25.motor.translation::OptimizedTranslation::4067945962197958324::1782963359::0::1::::<><><>0<>0<><>::
shard_16.pole.translation::OptimizedTranslation::57250486548164556::1782963359::0::1::::<><><>0<>0<><>::
shard_10.step.translation::OptimizedTranslation::2622686727035200791::1782963359::0::1::::<><><>0<>0<><>::
shard_16.cart.translation::OptimizedTranslation::7822529504295080953::1782963359::0::1::::<><><>0<>0<><>::
shard_25.pole.translation::OptimizedTranslation::4734565792843191440::1782963359::0::1::::<><><>0<>0<><>::
shard_16.step.translation::OptimizedTranslation::1249695123107154880::1782963359::0::1::::<><><>0<>0<><>::
shard_25.cart.translation::OptimizedTranslation::3748033759149638386::1782963359::0::1::::<><><>0<>0<><>::
shard_25.step.translation::OptimizedTranslation::7862915591983432818::1782963359::0::1::::<><><>0<>0<><>::
shard_26.motor.translation::OptimizedTranslation::5749779638010220638::1782963359::0::1::::<><><>0<>0<><>::
shard_26.pole.translation::OptimizedTranslation::5303352344834041655::1782963359::0::1::::<><><>0<>0<><>::
shard_26.cart.translation::OptimizedTranslation::1462710148077088645::1782963359::0::1::::<><><>0<>0<><>::
shard_18.motor.translation::OptimizedTranslation::3750567807036700923::1782963359::0::1::::<><><>0<>0<><>::
shard_26.step.translation::OptimizedTranslation::4087504131776606186::1782963359::0::1::::<><><>0<>0<><>::
shard_18.pole.translation::OptimizedTranslation::5809213793191890302::1782963359::0::1::::<><><>0<>0<><>::
shard_18.cart.translation::OptimizedTranslation::4971767269785126776::1782963359::0::1::::<><><>0<>0<><>::
shard_18.step.translation::OptimizedTranslation::3357203095160086079::1782963359::0::1::::<><><>0<>0<><>::
shard_31.motor.translation::OptimizedTranslation::6210208077875408734::1782963359::0::1::::<><><>0<>0<><>::
shard_31.pole.translation::OptimizedTranslation::7157524197364556179::1782963359::0::1::::<><><>0<>0<><>::
shard_31.cart.translation::OptimizedTranslation::227776532421175090::1782963359::0::1::::<><><>0<>0<><>::
shard_31.step.translation::OptimizedTranslation::1273067421136680470::1782963359::0::1::::<><><>0<>0<><>::
shard_0.csv::Translation::5538978104729325379::1782963375::1782963375::1::::<><><>0<>0<>95b2559779ad3df478ccf52c9196c3e8<>res://data/shard_0.step.translation<*>res://data/shard_0.cart.translation<*>res://data/shard_0.pole.translation<*>res://data/shard_0.pole.translation<*>res://data/shard_0.motor.translation::
shard_1.csv::Translation::4858386849587061118::1782963376::1782966328::1::::<><><>0<>0<>976e370843b054c771379b1292988e6d<>res://data/shard_1.step.translation<*>res://data/shard_1.cart.translation<*>res://data/shard_1.pole.translation<*>res://data/shard_1.pole.translation<*>res://data/shard_1.motor.translation::
shard_2.csv::Translation::4072962936344572649::1782963373::1782963375::1::::<><><>0<>0<>e506edf42ac73a9a3acd855049aeed5b<>res://data/shard_2.step.translation<*>res://data/shard_2.cart.translation<*>res://data/shard_2.pole.translation<*>res://data/shard_2.pole.translation<*>res://data/shard_2.motor.translation::
shard_3.csv::Translation::9097406958326624272::1782963378::1782966328::1::::<><><>0<>0<>9005e3617d3afe373c2db9c45cc22c1d<>res://data/shard_3.step.translation<*>res://data/shard_3.cart.translation<*>res://data/shard_3.pole.translation<*>res://data/shard_3.pole.translation<*>res://data/shard_3.motor.translation::
shard_4.csv::Translation::7325703888925320217::1782963325::1782963360::1::::<><><>0<>0<>f9318e395e4ecef7461ad8763f53bbfd<>res://data/shard_4.step.translation<*>res://data/shard_4.cart.translation<*>res://data/shard_4.pole.translation<*>res://data/shard_4.pole.translation<*>res://data/shard_4.motor.translation::
shard_5.csv::Translation::305308496420765021::1782963325::1782963360::1::::<><><>0<>0<>dbd3d82b2bb191204562533e16bcb820<>res://data/shard_5.step.translation<*>res://data/shard_5.cart.translation<*>res://data/shard_5.pole.translation<*>res://data/shard_5.pole.translation<*>res://data/shard_5.motor.translation::
shard_6.csv::Translation::4207228060728363874::1782963325::1782963360::1::::<><><>0<>0<>9de8e5ae68f9c2bb21f0e3dfc799e974<>res://data/shard_6.step.translation<*>res://data/shard_6.cart.translation<*>res://data/shard_6.pole.translation<*>res://data/shard_6.pole.translation<*>res://data/shard_6.motor.translation::
shard_7.csv::Translation::8660934330335339219::1782963325::1782963360::1::::<><><>0<>0<>58e60d510d16b704a76c66a3a56f2338<>res://data/shard_7.step.translation<*>res://data/shard_7.cart.translation<*>res://data/shard_7.pole.translation<*>res://data/shard_7.pole.translation<*>res://data/shard_7.motor.translation::
shard_8.csv::Translation::188425896668511109::1782963324::1782963359::0::::<><><>0<>0<>415d4ac7aacd12f1d9982c83e0e4fed0<>res://data/shard_8.step.translation<*>res://data/shard_8.cart.translation<*>res://data/shard_8.pole.translation<*>res://data/shard_8.pole.translation<*>res://data/shard_8.motor.translation::
shard_9.csv::Translation::8001065307532685581::1782963325::1782963359::1::::<><><>0<>0<>dcf5614f3b56667b5789f02988238ed6<>res://data/shard_9.step.translation<*>res://data/shard_9.cart.translation<*>res://data/shard_9.pole.translation<*>res://data/shard_9.pole.translation<*>res://data/shard_9.motor.translation::
shard_10.csv::Translation::7574487673742858003::1782963324::1782963359::1::::<><><>0<>0<>3160ee39309daa6394f0ff2be34221be<>res://data/shard_10.step.translation<*>res://data/shard_10.cart.translation<*>res://data/shard_10.pole.translation<*>res://data/shard_10.pole.translation<*>res://data/shard_10.motor.translation::
shard_11.csv::Translation::94135135358887335::1782963325::1782963359::1::::<><><>0<>0<>0b2abab678dbcf1cc6e16ebbcc03d00b<>res://data/shard_11.step.translation<*>res://data/shard_11.cart.translation<*>res://data/shard_11.pole.translation<*>res://data/shard_11.pole.translation<*>res://data/shard_11.motor.translation::
shard_12.csv::Translation::4130394571914156950::1782963325::1782963359::1::::<><><>0<>0<>20a0e95fbda0f574f8a406a23a3608ce<>res://data/shard_12.step.translation<*>res://data/shard_12.cart.translation<*>res://data/shard_12.pole.translation<*>res://data/shard_12.pole.translation<*>res://data/shard_12.motor.translation::
shard_13.csv::Translation::7630073724656272237::1782963325::1782963359::1::::<><><>0<>0<>b04e59a823cd430fae1bf6d424abf1da<>res://data/shard_13.step.translation<*>res://data/shard_13.cart.translation<*>res://data/shard_13.pole.translation<*>res://data/shard_13.pole.translation<*>res://data/shard_13.motor.translation::
shard_14.csv::::-1::1782963325::1782963359::0::::<><><>0<>0<>64baf81d7367c756a64eca1101727c7d<>res://data/shard_14.step.translation<*>res://data/shard_14.cart.translation<*>res://data/shard_14.pole.translation<*>res://data/shard_14.pole.translation<*>res://data/shard_14.motor.translation::
shard_15.csv::Translation::2895007732256149693::1782963325::1782963359::1::::<><><>0<>0<>37049ee21364f13ee976779d9e9500d2<>res://data/shard_15.step.translation<*>res://data/shard_15.cart.translation<*>res://data/shard_15.pole.translation<*>res://data/shard_15.pole.translation<*>res://data/shard_15.motor.translation::
shard_16.csv::Translation::5908879458560360593::1782963325::1782963359::1::::<><><>0<>0<>ac31ffa2928ab3749f4995e08c234be4<>res://data/shard_16.step.translation<*>res://data/shard_16.cart.translation<*>res://data/shard_16.pole.translation<*>res://data/shard_16.pole.translation<*>res://data/shard_16.motor.translation::
shard_17.csv::::-1::1782963325::1782963359::1::::<><><>0<>0<>f1b60b41309bcbfa53bda3e44841c10b<>res://data/shard_17.step.translation<*>res://data/shard_17.cart.translation<*>res://data/shard_17.pole.translation<*>res://data/shard_17.pole.translation<*>res://data/shard_17.motor.translation::
shard_18.csv::Translation::562620233648137376::1782963325::1782963359::1::::<><><>0<>0<>c850652f07dd27e70bd537114b1f2824<>res://data/shard_19.step.translation<*>res://data/shard_19.cart.translation<*>res://data/shard_19.pole.translation<*>res://data/shard_19.pole.translation<*>res://data/shard_19.motor.translation::
shard_19.csv::Translation::562620233648137376::1782963325::1782963366::1::::<><><>0<>0<>c850652f07dd27e70bd537114b1f2824<>res://data/shard_19.step.translation<*>res://data/shard_19.cart.translation<*>res://data/shard_19.pole.translation<*>res://data/shard_19.pole.translation<*>res://data/shard_19.motor.translation::
shard_20.csv::Translation::6958457054265131192::1782963324::1782963359::1::::<><><>0<>0<>25ece63be5453255c3482bd3c48ce7d1<>res://data/shard_20.step.translation<*>res://data/shard_20.cart.translation<*>res://data/shard_20.pole.translation<*>res://data/shard_20.pole.translation<*>res://data/shard_20.motor.translation::
shard_21.csv::Translation::6016297582062924296::1782963325::1782963359::1::::<><><>0<>0<>cd2a5df9c55d861ec604f68c1d76a95e<>res://data/shard_21.step.translation<*>res://data/shard_21.cart.translation<*>res://data/shard_21.pole.translation<*>res://data/shard_21.pole.translation<*>res://data/shard_21.motor.translation::
shard_22.csv::Translation::1129912656523802910::1782963325::1782963359::1::::<><><>0<>0<>d2e0745d465b5613126d7165f66634b8<>res://data/shard_22.step.translation<*>res://data/shard_22.cart.translation<*>res://data/shard_22.pole.translation<*>res://data/shard_22.pole.translation<*>res://data/shard_22.motor.translation::
shard_23.csv::Translation::2566088784424451674::1782963324::1782963359::0::::<><><>0<>0<>604df5bfde89f00ac5fff62205e1b205<>res://data/shard_23.step.translation<*>res://data/shard_23.cart.translation<*>res://data/shard_23.pole.translation<*>res://data/shard_23.pole.translation<*>res://data/shard_23.motor.translation::
shard_24.csv::::-1::1782963325::1782963359::1::::<><><>0<>0<>7979f17c144ef3e6e5c2d1fc058f8abe<>res://data/shard_24.step.translation<*>res://data/shard_24.cart.translation<*>res://data/shard_24.pole.translation<*>res://data/shard_24.pole.translation<*>res://data/shard_24.motor.translation::
shard_25.csv::Translation::7478066796713240927::1782963324::1782963359::0::::<><><>0<>0<>2429c5219b45d2a76f1bdb1c9ef99ef6<>res://data/shard_25.step.translation<*>res://data/shard_25.cart.translation<*>res://data/shard_25.pole.translation<*>res://data/shard_25.pole.translation<*>res://data/shard_25.motor.translation::
shard_26.csv::Translation::8450306279414104::1782963324::1782963359::1::::<><><>0<>0<>15a75dc85aa121128c14cc875a432667<>res://data/shard_26.step.translation<*>res://data/shard_26.cart.translation<*>res://data/shard_26.pole.translation<*>res://data/shard_26.pole.translation<*>res://data/shard_26.motor.translation::
shard_27.csv::::-1::1782963325::1782963359::0::::<><><>0<>0<>60bab5b7d37a193a44bda35e2c5ec081<>res://data/shard_27.step.translation<*>res://data/shard_27.cart.translation<*>res://data/shard_27.pole.translation<*>res://data/shard_27.pole.translation<*>res://data/shard_27.motor.translation::
shard_28.csv::Translation::3949898236061601247::1782963325::1782963359::1::::<><><>0<>0<>83504d521ddac76fc7ebc8c3a072c2ec<>res://data/shard_28.step.translation<*>res://data/shard_28.cart.translation<*>res://data/shard_28.pole.translation<*>res://data/shard_28.pole.translation<*>res://data/shard_28.motor.translation::
shard_29.csv::Translation::8155631962713602440::1782963325::1782963359::1::::<><><>0<>0<>734ec96ce641c9085e6382d6d4c682e1<>res://data/shard_29.step.translation<*>res://data/shard_29.cart.translation<*>res://data/shard_29.pole.translation<*>res://data/shard_29.pole.translation<*>res://data/shard_29.motor.translation::
shard_30.csv::Translation::8712842405195786693::1782963325::1782963359::1::::<><><>0<>0<>8b35e30ceb2b970bdc0de812ad67e198<>res://data/shard_30.step.translation<*>res://data/shard_30.cart.translation<*>res://data/shard_30.pole.translation<*>res://data/shard_30.pole.translation<*>res://data/shard_30.motor.translation::
shard_31.csv::Translation::8635659289899749715::1782963325::1782963359::1::::<><><>0<>0<>77ab77a760b859946b7f65aed3924643<>res://data/shard_31.step.translation<*>res://data/shard_31.cart.translation<*>res://data/shard_31.pole.translation<*>res://data/shard_31.pole.translation<*>res://data/shard_31.motor.translation::
