63f7b34db8d8cdea90c76aacccf841ec
::res://::1782958165
ControlLink.cs::CSharpScript::4903424009132475605::1782957836::0::1::::<><><>0<>0<><>::
DataLog.cs::CSharpScript::654767210502589622::1782956923::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8120393729073892300::1782934164::1782934171::1::::<><><>0<>0<>25eb1b41bd2949993e4617715fea1e5b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Pole.cs::CSharpScript::6369048541341833529::1782956952::0::1::::<>RigidBody2D<><>0<>0<><>::
pole.tscn::PackedScene::1880369671920529831::1782955984::0::1::::<><><>0<>0<><>::res://Pole.cs
env.tscn::PackedScene::7877971028668334832::1782956960::0::1::::<><><>0<>0<><>::uid://114ock4gvtqt::::res://pole.tscn<>uid://deymcbcvb6122::::res://cart.tscn
cart.tscn::PackedScene::7490294723799563329::1782956021::0::1::::<><><>0<>0<><>::uid://x7mwwywpyywy::::res://Cart.cs
Cart.cs::CSharpScript::1681172576793368276::1782957822::0::1::::<>CharacterBody2D<><>0<>0<><>::
SimController.cs::CSharpScript::4584715466583708873::1782957856::0::1::::<>Node2D<><>0<>0<><>::
::res://data/::1782958165
dataset.csv::Translation::6346516781629945456::1782958185::1782958186::1::::<><><>0<>0<>e5466ca2cdbdf0ba900635830b9f128f<>res://data/dataset.pole.translation<*>res://data/dataset.pole.translation<*>res://data/dataset.motor.translation::
dataset.pole.translation::OptimizedTranslation::1442163251530544485::1782958186::0::1::::<><><>0<>0<><>::
dataset.motor.translation::OptimizedTranslation::6309405128240343957::1782958186::0::1::::<><><>0<>0<><>::
